<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Zaya.ScreenTranslator.Impl.Shared.ViewModels"
             xmlns:ctrl="clr-namespace:Zaya.ScreenTranslator.Impl.Shared.Views.Controls"
             x:Class="Zaya.ScreenTranslator.Impl.Shared.Views.SettingsTabs.SettingsTranslatorTab"
             x:DataType="vm:SettingsViewModel">
    <ScrollViewer Name="TabScroll"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Disabled">
        <Panel MinWidth="{Binding Viewport.Width, ElementName=TabScroll}">
            <Border Classes="settings-column">
                <StackPanel>
                    <Grid ColumnDefinitions="*,Auto" Margin="0,4,0,10">
                        <TextBlock Classes="settings-intro"
                                   Margin="0,0,16,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Loc[Settings_Desc_Translator]}" />
                        <ComboBox Grid.Column="1"
                                  Classes="settings-control"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding AvailableTranslatorEngines}"
                                  SelectedItem="{Binding SelectedTranslatorEngine, Mode=TwoWay}"
                                  DisplayMemberBinding="{Binding Label}" />
                    </Grid>
                    <Border Classes="settings-divider" />
                    <ctrl:SettingDescriptorListControl Name="TranslatorSettingsPanel"
                                                       ModuleKind="Translator" />

                    <Border Classes="settings-divider" Margin="0,12,0,0" />
                    <Grid ColumnDefinitions="*,Auto" Margin="0,4,0,10">
                        <TextBlock Classes="settings-intro"
                                   Margin="0,0,16,0"
                                   VerticalAlignment="Center"
                                   Text="{Binding Loc[Settings_Desc_TranslatorCache]}" />
                        <ComboBox Grid.Column="1"
                                  Classes="settings-control"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding AvailableTranslatorCacheEngines}"
                                  SelectedItem="{Binding SelectedTranslatorCacheEngine, Mode=TwoWay}"
                                  DisplayMemberBinding="{Binding Label}" />
                    </Grid>
                    <Border Classes="settings-divider" />
                    <ctrl:SettingDescriptorListControl Name="TranslatorCacheSettingsPanel"
                                                       ModuleKind="Translator" />
                </StackPanel>
            </Border>
        </Panel>
    </ScrollViewer>
</UserControl>
