<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Zaya.ScreenTranslator.Impl.Shared.ViewModels"
             xmlns:ctrl="clr-namespace:Zaya.ScreenTranslator.Impl.Shared.Views.Controls"
             x:Class="Zaya.ScreenTranslator.Impl.Shared.Views.SettingsTabs.SettingsOcrTab"
             x:DataType="vm:SettingsViewModel">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Border Classes="settings-column">
            <StackPanel>
                <TextBlock Classes="settings-intro"
                           Text="{Binding Loc[Settings_Desc_OCR]}" />
                <Border Classes="settings-divider" />

                <Grid Classes="settings-row" ColumnDefinitions="*,Auto">
                    <TextBlock Text="{Binding Loc[Settings_OcrEngine]}"
                               VerticalAlignment="Center"
                               Margin="0,0,16,0"
                               TextWrapping="Wrap" />
                    <ComboBox Grid.Column="1"
                              Classes="settings-control"
                              ItemsSource="{Binding AvailableOcrEngines}"
                              SelectedItem="{Binding SelectedOcrEngine, Mode=TwoWay}"
                              DisplayMemberBinding="{Binding Id}" />
                </Grid>
                <Border Classes="settings-divider" />
                <ctrl:SettingDescriptorListControl Name="OcrSettingsPanel"
                                                   ModuleKind="Ocr" />
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
